# 1. bark配置
export BARK_KEY=""

# 2. 电报参数
export TG_CHAT_ID=""
export TG_TOKEN=""

# 3. 企微参数
export CORPID=""
export CORP_SECRET=""
export AGENTID=""
export MEDIA_ID="https://razinj.dev/content/images/size/w2000/2022/03/get-docker-images-and-containers-updates-notifications.png"
export TOUSER="@all"

# 4. discord配置
export DISCORD_WEBHOOK=""
#图片url地址
export DISCORD_PICURL="https://razinj.dev/content/images/size/w2000/2022/03/get-docker-images-and-containers-updates-notifications.png"
